# jeekwork

./: README.md  pom.xml
src/main/java/com/jeek/work/normal/: NumberUtil.java
src/main/java/com/jeek/work/week02/work02/: HttpClientHelper.java  HttpClientUtils.java  OkHttpUtils.java
src/main/java/com/jeek/work/week03/gateway/: NettyServerApplication.java
src/main/java/com/jeek/work/week03/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
src/main/java/com/jeek/work/week03/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
src/main/java/com/jeek/work/week03/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
src/main/java/com/jeek/work/week03/gateway/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
src/main/java/com/jeek/work/week03/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
src/main/java/com/jeek/work/week03/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
src/main/java/com/jeek/work/week03/work03/: BackendServer.java  ProxyBizFilter.java
src/main/java/com/jeek/work/week05/subject10/: JdbcConnect.java
src/main/java/com/jeek/work/week05/subject2/: JavaBeanConfigration.java  Student.java  XmlBean.java
src/main/resources/: beans.xml
